<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    

    <h1>Gonzalez Salazar Diego Antonio</h1>
    <h2>Lenguajes y Automatas II</h2>
    <h3>Ingenieria en sistemas computacionales</h3>


  
  </body>
</html>

